<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        animation-duration: 10s;
        animation-name: slide-in;
      }
      @keyframes slide-in {
        from {
          margin-left: 100%;
        }
        to {
          left: 0%;
        }
      }
      .clock {
        background: rgb(250, 248, 248)
          url("https://www.shutterstock.com/image-photo/blue-clock-without-hands-on-600nw-1882858732.jpg")
          no-repeat center;

        height: 20em;
        width: 20em;
        position: relative;
        border: 15px solid rgb(206, 34, 34);
        border-radius: 50%;
      }
      .clock::after {
        background: black;
        content: "";
        position: absolute;
        left: 47%;
        top: 48%;
        height: 1em;
        width: 1em;
        border-radius: 50%;
        transform: translate(-50%, -50);
      }

      .hour-container,
      .minute-container,
      .second-container {
        position: absolute;
        top: 0%;
        left: 0%;
        right: 0%;
        width: 20em;
        height: 20em;
      }
      .hour-container {
        animation: rotatehand 43200s infinite steps(60);
      }
      .minute-container {
        animation: rotatehand 3600s infinite steps(60);
      }
      .second-container {
        animation: rotatehand 60s infinite steps(60);
      }
      @keyframes rotatehand {
        100% {
          transform: rotate(360deg);
        }
      }

      .hour {
        background: rgb(140, 176, 230);
        height: 20%;
        position: absolute;
        left: 49%;
        top: 30%;
        width: 2%;

        z-index: 2;
      }
      .minute {
        background: rgb(140, 176, 230);
        height: 40%;
        position: absolute;
        left: 49%;
        width: 2%;
        top: 10%;

        z-index: 3;
      }
      .second {
        background: rgb(140, 176, 230);
        height: 45%;
        position: absolute;
        left: 49%;
        width: 1%;
        top: 10%;
      }
    </style>
  </head>
  <body>
    <h1 style="color: rgb(110, 205, 243)">Babina gi Gari:</h1>
    <div class="clock">
      <div class="hour-container">
        <div class="hour"></div>
      </div>
      <div class="minute-container">
        <div class="minute"></div>
      </div>
      <div class="second-container">
        <div class="second"></div>
      </div>
    </div>
  </body>
</html>
